<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Drop this in place of the hello world app in the Cesium/ SWVL directory-->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/CesiumUnminified/Cesium.js"></script>
  <style>
      @import url(../Build/CesiumUnminified/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
    <div id="cesiumContainer" class="fullSize"></div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer');
        viewer.dataSources.add(Cesium.CzmlDataSource.load('../aircraftNearShasta.czml'))
    </script>
  <div class='my-legend'>
    <div class='legend-title'>Height Relative to WGS84 (meters)</div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li><span style='background:#ffc800;'></span>Below 1667</li>
        <li><span style='background:#ffa72b;'></span>1667 - 3333</li>
        <li><span style='background:#ff8555;'></span>3334 - 5000</li>
        <li><span style='background:#ff6480;'></span>5001 - 6668</li>
        <li><span style='background:#ff43aa;'></span>6669 - 8335</li>
        <li><span style='background:#ff21d5;'></span>Above 8335</li>
        <li><span style='background:#FF0000;'></span>Observed by Sensor</li>
      </ul>

    <style type='text/css'>
    .my-legend {
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(255, 255, 255, 0.8);
    }
      .my-legend .legend-title {
        text-align: center;
        margin-bottom: 8px;
        margin-left: 8px;
        font-weight: bold;
        font-size: 90%;
        }
      .my-legend .legend-scale ul {
        margin: 0;
        padding: 0;
        float: left;
        margin-left: 8px;
		    margin-right: 8px;
        list-style: none;
        }
      .my-legend .legend-scale ul li {
        display: block;
        float: left;
        width: 50px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
        }
      .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 50px;
        }
      .my-legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        }
      .my-legend a {
        color: #777;
        }
    </style>
    </div>

</body>
</html>
